export type Movie = {
  id: string;
  title: string;
  year: number;
  description: string;
};

export const movies: Movie[] = [
  {
    id: "1",
    title: "Начало",
    year: 2010,
    description: "Специалист по воровству в снах получает задание внедрить идею в подсознание наследника бизнес-империи."
  },
  {
    id: "2",
    title: "Интерстеллар",
    year: 2014,
    description: "Группа исследователей путешествует через червоточину в космосе в поисках нового дома для человечества."
  },
  {
    id: "3",
    title: "Криминальное чтиво",
    year: 1994,
    description: "Истории двух наемных убийц, боксера и гангстерской парочки переплетаются в Лос-Анджелесе."
  },
  {
    id: "4",
    title: "Список Шиндлера",
    year: 1993,
    description: "Немецкий бизнесер спасает жизни более тысячи польских евреев во время Холокоста."
  },
  {
    id: "5",
    title: "Форрест Гамп",
    year: 1994,
    description: "История человека с низким IQ, который становится свидетелем ключевых событий американской истории."
  },
  {
    id: "6",
    title: "Король Лев",
    year: 1994,
    description: "Молодой львенок Симба преодолевает трудности, чтобы занять свое законное место короля."
  }
];